<!doctype html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: teal;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             margin-top: 2rem;
           
        }
       .card{
        padding: 1rem;
        
       }
       .hf{
        text-align: center;
        color: teal;
       }
      
       label{
        margin-top:1.5rem ;
        font-size: larger;
        color: teal;
        font-weight:600;
       }
       .bt{
        text-align: center;
        margin-top: 1rem;
        
      
    }
    @media screen and (max-width: 640px) {
        .container{
            margin-top:10rem;
        }
        
      }
    
      
        </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrugFree | Complaint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color: teal;">
  
      <a href="{% url 'base' %}" class="btn" style="top: 1%; margin: 5px; left:2px; position: absolute; background-color: white; color: teal; font-size: large;">Back</a>
    <div class="container">
        <div class="card" style="border: 2px black solid; width: 25rem;">
        <h3 class="hf">Complaint Form</h3>
        <div>
              <form method="post" action="{% url 'Anrform' %}" enctype="multipart/form-data"  id="complaintForm">
                {% csrf_token %}
              <div>
                <label for="exampleFormControlTextarea1" class="form-label">Complaint :-</label>
                <textarea style="border: 2px teal solid;" class="form-control" id="Complainttext" name="Complainttext" rows="2"></textarea>
              </div>
            <div >
                <label for="formFile" class="form-label">Evidence File :-</label>
                <input style="border: 2px teal solid;" class="form-control" name="file" type="file" id="file">
            </div>
            <div>
                <label for="" class="form-label">Name (optional)</label>
                <input class="form-control " style="border: 2px teal solid;" name="name" type="text" placeholder="Name" aria-label=". example">
            </div>
            <div>
                <label for="" class="form-label">Email (optional)</label>
                <input class="form-control " style="border: 2px teal solid;" type="email" name="email" placeholder="Email" aria-label=". example">
            </div>
                <div>
                    <label for="" class="form-label">Mobile Number (optional)</label>
                    <input class="form-control " style="border: 2px teal solid;" type="text" name="no" placeholder="Mobile No" aria-label=". example">
                </div>
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <div class="bt">
                    <button class="btn" onclick="getLocationAndSubmit()" style="background-color: teal; color: white;" type="button">Submit Complaint</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function getLocationAndSubmit() {
         console.log(document.getElementById("file").value)
        if (navigator.geolocation && document.getElementById("Complainttext").value.trim()) {
        
        navigator.geolocation.getCurrentPosition(function (position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            
            document.getElementById("latitude").value = latitude;
            document.getElementById("longitude").value = longitude;
            document.getElementById("complaintForm").submit();
        });
    }
     else if(document.getElementById("Complainttext").value.trim()){
        
        document.getElementById("complaintForm").submit();
    } 
    else{
        alert("Fill the Complaint Form")
        
    }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>