{% load static %}
<!doctype html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
  <head>
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
        #messages{
      top:0%;
      left:10px;
      position: absolute;
      z-index: 10;
      background-color:rgb(1, 127, 127,0.5);
      padding: 1rem;
      border-radius: 20px 3px 20px 3px;
      margin: 3px;
    }
   
       
     .container{
         display: flex;
         gap:3rem;
         flex-wrap:wrap;
         justify-content: center;
         align-items: center;
         height: 100vh;
         padding: 3rem;
    }
    
    .card-body{
        text-align: center;
        margin-bottom: 1rem;
        
    }
    .bt{
        text-decoration: none;
        font-weight: 400;
        padding: 0.5rem;
        background-color: rgb(3, 128, 128,0.8);
        color: white;
       
        border-radius: 5px;
        transition: 0.1s ease-in-out;
      
    }
    .bt:hover{
        border: solid 2px teal;
        
        color: rgb(3, 128, 128,0.8);
        background-color: white;
    }
    .he{
      background-color:rgb(7, 156, 156,0.6);
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      width:100vh;
      left:25%;
      position:fixed;
      border-radius:5px;
      
    }
    .card{
      transition: margin-bottom 0.3s ease-in-out;
    }
    .card:hover{
      margin-bottom: 3rem;
    }
    @media screen and (max-width: 680px) {
  
    .he{
      display: none;
    }
  
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrugFree | Intro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h3 class="he">Drug Trafficking and Consumption Monitoring Portal</h3>
    <div class="container">
        <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\flat-design-person-making-complain_23-2148958465.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'Anrform' %}" class="bt" >Report Complaint</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\police-officers-concept-illustration_114360-12527.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'Policelogin' %}" class="bt" >Law Enforcement Login</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\icon-how-it-works.png" style="height:250px " class="card-img-top" alt="Wanted list">
            <div class="card-body" style="margin-top: 2rem;" >
                <a href="{% url 'aw' %}" class="bt" >Wanted List</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\responsibility-abstract-concept-vector-illustration-managing-position-personal-obligation-social-responsibility-duty-citizen-responsible-decision-financial-liability-abstract-metaphor_335657-2895.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'socwellogin' %}" class="bt" >Social welfare Login  </a>
            </div>
          </div>
          
    </div>
    {% if messages %}
<div id="messages">
    {% for message in messages %}
    <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
    {% endfor %}
</div>
{% endif %}
<script>
  setTimeout(() => {
  const box = document.getElementById('messages');

 
  box.style.display = 'none';

}, 3000); 

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>