<!doctype html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
         .container{
      display: flex;
      flex-direction: row;
      
      justify-content: center;
      gap:2rem;
      margin-top: 5rem;
      
    }

    .con1{
      display: flex;
      flex-direction: row;
      gap:2.75rem;
    }
    .card{
      padding: 1.25rem;
      margin-bottom: 3rem;
    }
    .bt{
      text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;
    background-color: rgb(3, 128, 128,0.8);
    
    color: white;
    border-radius: 5px;
    
    }
    
      .bt:hover{
        border: solid 2px teal;
        
        color: rgb(3, 128, 128,0.8);
        background-color: white;
    
    }
    .bb{
      margin-top: 3rem;
    }
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surveillance Camera Access</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <a href="{% url 'poldash' %}" class="btn" style="top: 1%; margin: 5px; left:2px; position: absolute; background-color: teal; color: white; font-size: large;">Back</a>
    <div class="container">
      <div class="coo">
        <div class="card" style="border-color: teal;">
    
            <h2>Surveillance Camera 1</h2>
              <div class="bb">
                <a class="bt" href="http://192.168.137.119:8080/">Click Here</a>
              </div>
           </div>
           <div class="card" style="border-color: teal;">
           <h2>Surveillance Camera 2</h2>
              <div class="bb">
                <a class="bt" href="http://192.168.137.119:8080/">Click Here</a>
              </div>
           </div>
           <div class="card" style="border-color: teal;">
           <h2>Surveillance Camera 3</h2>
              <div class="bb">
                <a class="bt" href="http://172.16.7.168:8080/">Click Here</a>
              </div>
           </div>
          </div>
           <div class="cmap">
            <div id="map" style="height: 550px; width: 600px; border-radius: 10px; margin-top: 1rem;"></div>
            <script>
              var map = L.map('map').setView([11.004556,76.961632 ], 13);
              L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      var marker = L.marker([11.004556,76.962632]).addTo(map);
      marker.bindPopup("<a style='text-decoration:none; color:teal; font-weigth:bolder;' href='http://192.168.137.119:8080/'>Survelliance Camera 2<a>").openPopup();

  var marker = L.marker([11.004556,76.966632]).addTo(map);
  marker.bindPopup("<a style='text-decoration:none; color:teal; font-weigth:bolder;' href='http://192.168.137.119:8080/'>Survelliance Camera 1<a>").openPopup();

      </script>
           </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>