<!doctype html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Poppins', sans-serif;
  }
    .container{
      background-color: teal;
      display: flex;
      width: 100vh;
      gap:2rem;
      justify-content: center;
      height: 100vh;
      align-content: center;
      flex-wrap: wrap;
    }
    
    .card{
      display: flex;
      flex-direction: column;
      align-content:space-evenly;
      padding: 1rem;
      margin: 1rem;
      width: 25rem;
    }
    #map{
      border-radius: 10px;
      height: 30rem;
      width: 30rem;
    }
    
  </style>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complaint ID {{f.cid}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color:teal">
    <a href="{% url 'com' %}" class="btn" style="top: 1%; margin: 5px; left:2px; position: absolute; background-color: white; color: teal; font-size: large;">Back</a>
    <div class="container">
      <div class="info">
        <div class="card">
          <h4>Complaint ID :- {{f.cid}}</h4>
        </div>
        
        <div class="card">
          <h4 class="card-title">Complaint:-</h4>
          <h5>{{f.complaint_text}}</h5>
        </div>

        <div class="card">
          <h4 class="cart">Date and Time</h4>
          <h5>{{f.complaintTime}}</h5>
        </div>
        
        <div class="card">
          <h4 class="cart">Evidence File  </h4>
          {% if f.file %}
          <div>
        <a href="{{ f.file.url }}" class="btn" style="background-color:teal; margin-top:1rem;" download>Download</a>
          </div>
          {% else %}
          <div>
            <a href="#" class="btn" style="background-color:teal; margin-top:1rem;">No File</a>
          </div>
          {% endif %} 
        </div>

      </div>
      <div>
        <div id="map"></div>
    </div>
    </div>
  </body>
    <script>
      var map = L.map('map').setView([{{f.latitude}}, {{f.longitude}}], 14);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([{{f.latitude}}, {{f.longitude}}]).addTo(map)
marker.bindPopup("Complaint from this location").openPopup();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</html>