{% load static %}
<!doctype html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
  <head>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            margin-top:5rem;
        }
        .card{
            padding:1rem;
            margin:1rem;
          
        }
        .bt{
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem;
            background-color: rgb(3, 128, 128,0.8);
            color: white;
            border-radius: 5px;
            
        }
        .bt:hover{
        border: solid 2px teal;
        
        color: rgb(3, 128, 128,0.8);
        background-color: white;
    }
        .bb{
            margin-top:1rem;
        }
        .he{
      background-color:rgb(7, 156, 156,0.6);
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      width:100vh;
      left:25%;
      position:fixed;
      border-radius:5px;
      
    }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Police | {{a.aname}} Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <a href="{% url 'wanv' %}" class="btn" style="top: 1%; margin: 5px; left:2px; position: absolute; background-color: rgb(9, 142, 142,0.6); font-size: large;">Back</a>
   
    <div class="container">
        
        {% for i in b%}
        <div class="card" style="border-color: teal;">
        {% if i.viewed %}
        <h5>Information ID:- {{i.acomid}} <span class="vie" style="background-color:rgb(9, 142, 142,0.4); padding:0.2rem; right:0%; border-radius:3px; font-size:10px;">Viewed</span></h5>
        {% else %}
        <h5 >Information ID:- {{i.acomid}} <span class="vie" style="background-color:rgb(9, 142, 142,0.4); padding:0.2rem; right:0%; border-radius:3px; font-size:10px;">Not Viewed</span></h5>
        {% endif %}
        <p>{{i.complaintTime}}</p>
        <div class="bb">
        <a href="{% url 'vwan' i.acomid %}" class="bt">View Complaint</a>
        </div>
        </div>
        {% endfor %}
    </div >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>