<!doctype html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <style>
      *{
            font-family: 'Poppins', sans-serif;
        }
        #messages{
      top:0%;
      left:10px;
      position: absolute;
      z-index: 10;
      background-color:rgb(1, 127, 127,0.5);
      padding: 1rem;
      border-radius: 20px 3px 20px 3px;
      margin: 3px;
    }
   
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-top: 4rem;
        }
        .card-body{
        margin-top: 0.5rem;    
    }

    .bt{
        text-decoration: none;
        padding: 0.5rem;
        background-color: rgb(3, 128, 128,0.7);
        color: white;
        border-radius: 5px;
      
    }
    .bb{
        margin-top: 2rem;
        text-align: center;
    }
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanted List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <a href="{% url 'base' %}" class="btn" style="top: 1%; margin: 5px; left:2px; position: absolute; background-color: rgb(4, 131, 131,0.8);  font-size: large;">Back</a>
    <div class="container">
        {% for i in a%}
        
            <div class="card" style="width: 18rem; border: 2px rgba(6, 142, 142, 0.6) solid;">
                <img src="{{i.aimg.url}}" class="card-img-top" style="height:250px;" alt="..." >
                <div class="card-body" >
                  <h5 class="card-text" style="text-align: center; margin-bottom: 1rem;">Name:- <span style="font-weight: 700; color:teal; ">{{i.aname}}</span></h5>
                  <p class="card-text"><span style="font-weight: 700; color:teal; ">Age:-</span> {{i.age}}</p>
                  <p class="card-text"><span style="font-weight: 700; color:teal;">Gender:-</span> {{i.gender}}</p>
                  <p class="card-text"><span style="font-weight: 700; color:teal;">Location:-</span> {{i.loc}}</p>
                  <p class="card-text"><span style="font-weight:700; color:teal;">No of cases:-</span> {{i.Noc}}</p>
                  <div class="bb">
                  <a href="{% url 'acom' i.crimeid %}" class="bt">Give information</a>
                </div>
                </div>
              </div>
              {% endfor %}
        
    </div>
    {% if messages %}
    <div id="messages">
        {% for message in messages %}
        <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
        {% endfor %}
    </div>
    {% endif %}
    <script>
      setTimeout(() => {
      const box = document.getElementById('messages');
    
     
      box.style.display = 'none';
    
    }, 3000); 
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>